# Self-made Minecraft modpacks

This project contains modpacks I made for my personal use, it might be useful for you too.

+ Note: These modpacks are compatible with MultiMC, for other launcher copy .minecraft into their respective location.
> Ex: For offical launcher copy .minecraft to %APPDATA%/.minecraft (Windows)
